PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=SecretKey
JWT_EXPIRES=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
FRONTEND_URL_ONE=http://localhost:3000
FRONTEND_URL_TWO=http://localhost:3001


